{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@blocks": ["./blocks"],
      "@components": ["./components"],
      "@data": ["./data"],
      "@hooks": ["./hooks"],
      "@pages": ["./pages"],
      "@theme": ["./theme"],
      "@utils": ["./utils"]
    }
  }
}
