{
  "author": "ntwigs",
  "manifest_version": 3,
  "short_name": "Hourly",
  "name": "Hourly",
  "description": "Convert that old boring time into something fun - like burgers.",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["https://track.toggl.com/timer"],
      "js": ["./static/js/content.js", "./static/js/0.chunk.js"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Hourly",
    "default_popup": "index.html"
  }
}
