{
  "author": "ntwigs",
  "manifest_version": 3,
  "short_name": "Hourly",
  "name": "Hourly",
  "description": "Convert those Toggl entries into something fun - like burgers.",
  "homepage_url": "https://github.com/ntwigs/hourly",
  "version": "1.0.4",
  "icons": {
    "16": "16-icon.png",
    "32": "32-icon.png",
    "48": "48-icon.png",
    "128": "128-icon.png"
  },
  "permissions": ["storage", "tabs"],
  "web_accessible_resources": [
    {
      "resources": ["static/media/*.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://track.toggl.com/timer"],
      "js": ["./static/js/content.js"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Hourly",
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "./static/js/background.js",
    "type": "module"
  }
}
